<!doctype html><html><head>
  <title>Creative Students</title>
  
   <meta name="description" content=" ">
       <meta name="viewport" content="width=device-width , initial-scale=1;">
       <link rel="stylesheet" type="text/css" href="styles.css">
  

  
<style type="text/css" id="dcoder_stylesheet">
 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
p{
  width: 380px;
}
li,a{
  font-weight: 500;
  font-size: 16px;
  color: #334332;
  text-decoration: none;
}
header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px,10%;
  height: 50px;
  width: 100%;
  margin-top: 0px;
  background-color: #731963;
    

}
button{
  border-radius: 3px;
  border-width: 0px;

}
.floatL{
  float:left;
}
.floatR{
  float:right;
}
. fontM{
  font-family:Montserrat;
}
.marginR{
  margin-right:auto;
}
.logo{
background-color: #731963;

}
.navigation{
  position: fixed;
  width: 100%;
  margin-top: 0px;
  top: 0;

  
}
.links {
  list-style: none;
  background-color: #731963;

}
.links li{
display: inline-block;
padding: 0,20px;
background-color: #731963;

}
.links li a{
  padding: 10px;
  padding-top: 0px;
  background-color: #731963;
  padding-bottom: 0px;
  }
.startingContainer{
  width: 100%;
  margin-top: 2px;
  background-color: #731963;
  height: 640px;
}
.introDiv{
  margin-left: 10%;
  margin-top: 100px;
  background-color: #731963;
}
.introDiv h1{
  font-size: 60px;
  background-color: #731963;
}
.introDiv h2{
  font-size: 50px;
  background-color: #731963;
}
.introDiv button{
  margin-top: 70px;
  background-color: #F0E100;
  padding :10px;
  border-radius: 9px;
}
.introDiv p{
  margin-top: 20px;
  font-size: 20px;
  color: rgba(255,255,255,0.8);
  background-color: #731963;
}
.imageMain{
  margin-top: 30px;
  margin-right: 20px;
  background-color: #731963;

}

.imageMain img{
   margin-top: 10%;
   height: 480px;
   max-height: 100%;
   width: 435px;
   max-width: 100%;
  border-radius: 14px;
  

}
.Talk_to_us{
  height: 600px;
  width: 100%;
}
.imageTalk{
  margin-left: 5%;
    margin-right: auto;
}

.imageTalk img{
  margin-top: 10%;
   height: 500px;
   max-height: 100%;
   width: 445px;
  border-radius: 14px;
  
}
.details.fontM{  
margin-top: 150px;
float: right;
margin-right: 130px;

}
.details h1{
  font-size: 30px;
  color: #731963;
   
}
.details p{
  font-size: 20px;
  color: rgba(0,0,0,0.8);
  margin-top: 50px;
 
}
.details button{
  margin-top: 70px;
  background-color: #731963;
  color: #ffffff;
  padding:14px;
  border-radius: 9px;
}
.aboutus {
  width: 100%;
  margin-top: 2px;
  height: 640px;
}
.about.fontM{
  margin-top:100px;
  margin-left: 10%;

}
.about h1{
  font-size: 30px;
  color: #F0E100;

}
.about p{
  padding-top: 20px;
  font-size: 16px;
  color: rgba(0,0,0,0.8);
  margin-top: 50px;
 
}
.image_about{
  float: right;
    margin-top: 20px;
    float: right;
    margin-right: 70px;
}
.image_about img{
 margin-top: 10%;
   height: 460px;
   max-height: 100%;
   width: 465px;
   max-width: 100%;
  border-radius: 14px;
  margin-left: auto;
}

@mediascreens(max-width:580px){
  
}
    </style></head>
<body>
  <div class="navigation">
  <header>
    <img class="logo marginR" src="home_icon.png" alt="logo"> 
    <h2 class="logo Name marginR">Creaters</h2>
     <nav id="nav_bar">
    <ul class="links">
      <li><a href="#">homePage</a></li>
      <li><a href="#aboutDetails">about us</a></li>
      <li><a href="#">send email</a></li>
    </ul>
      </nav> 
  </header>
  </div>
  
  <div class="startingContainer">
  <div class="introDiv floatL">
    <h1>See What</h1>
    <br>
    <h2>Students Can Make</h2>
    <p>Get a chance to send us emails and communicate
    with the innovativeness of computer science students
  we have put in alot of work to ensure best delivery of our case viva</p>
    <button>show me more</button>
  </div>
  <div class="imageMain floatR">
    <img src="image.jpg" alt="image">
  </div>
</div>
<div class="Talk_to_us">
 <div class="imageTalk">
   <img src="chat.jpg" alt="image">
 </div>
 <div class="details floatR">
   <h1>Talk to us</h1>
   <p>this is a platform that you are able to send us mail to and we will recieve it too</p>
   <button>Email me</button>

 </div>
</div>
<div class="aboutus" id="aboutDetails">
  <div class="image_about">
  <img src="about.jpg" alt="image">  
  </div>
  <div class="about floatL fontM">
  <h1>About Us</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   
  
  </div>
</div>

</body></html>